    ##########BEGIN-EZMODEL-AUTO-GENERATED-SECTION##########
    <% unless table_name == table_name.tableize %>
    <%= "set_table_name '#{table_name}'" + "\n" -%>
    <% end %>
    <% unless "id" == primary_key || primary_key.nil? %>
    <%= "set_primary_key :#{primary_key}" + "\n" -%>
    <% end %>
    <% if has_type_column %>
    <%= "set_inheritance_column :ruby_type" + "\n" -%>
    <% end %>
    <% constraints.each do |constraint| %>
    <%= constraint + "\n" -%>
    <% end %>
    ##########END-EZMODEL-AUTO-GENERATED-SECTION##########